# Configuration file
# key = value

%dev.quarkus.datasource.url=jdbc:postgresql://localhost/rest-crud
%dev.quarkus.datasource.driver=org.postgresql.Driver
%dev.quarkus.datasource.username=restcrud
%dev.quarkus.datasource.password=restcrud
%dev.quarkus.datasource.max-size=8
%dev.quarkus.datasource.min-size=2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.datasource.url=jdbc:postgresql://postgres-database:5432/restcrud
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.cors=true
quarkus.openshift.expose=true

# if you dont set this and dont have a valid cert the deployment wont happen
# [WARNING] [io.quarkus.kubernetes.deployment.KubernetesDeploy] Although a Kubernetes deployment was requested, it will however not take place because the API Server certificates are not trusted. The certificates can be configured using the relevant configuration propertiers under the 'quarkus.kubernetes-client' config root, or "quarkus.kubernetes-client.trust-certs=true" can be set to explicitly trust the certificates (not recommended)
quarkus.kubernetes-client.trust-certs=true